# App
APP_PORT=3000

# Database SQL
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=backend-test
DATABASE_USERNAME=mahesafajar
DATABASE_PASSWORD=root
DATABASE_SECRET_KEY=secret-key
DATABASE_SSL=false
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=true

#SMTP  USE YOUR ACCOUNT EXAMPLE USE MAILTRAP https://mailtrap.io
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8bdae44d73acd5
SMTP_PASS=75d24e3f8fb94b
